WpfApp1/NomencView.xaml

<Window x:Class="TestLogin.NomencView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLogin"
        xmlns:user="clr-namespace:TestLogin"
        mc:Ignorable="d"
        Title="NomencView" Height="450" Width="800">
    <Window.DataContext>
        <user:NomencViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Name="NomencDataGrid" ItemsSource="{Binding ItemSource, Mode=OneWay, IsAsync=True}" SelectedIndex="{Binding SelectIndex}"  IsReadOnly="True" Margin="10,10,10,0" Grid.Row="0"/>
        <Grid Grid.Row="1">
            
            <Label Margin="15,0,0,0">name</Label>
            <Label Margin="170,0,0,0">er</Label>
            <Label Margin="325,0,0,0">td</Label>
            
            <TextBox Text="{Binding addName}" HorizontalAlignment="Left"  Height="24" Margin="15,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <DatePicker SelectedDate="{Binding addEr}" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" Width="150" />
            <DatePicker SelectedDate="{Binding addTd}" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="325,25,0,0" VerticalAlignment="Top" Width="150"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="725*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить"  Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="0,00,10,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1"/>
            <Button Content="Удалить"  Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1"/>
           
        </Grid>




    </Grid>
</Window>
